# messenger-dan

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craiovadata/android/messenger/: AllPeopleActivity.kt  AnotherApp.kt  ChatRoomActivity.kt  ConversationDetailActivity.kt  DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  DetailsActivity.kt  DummyApp.kt  FilterDialogFragment.kt  Filters.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  MessageDialogFragment.kt  MessagesActivity.kt  RatingDialogFragment.kt  RecordActivity.kt  RestaurantDetailActivity.kt  SearchActivity.kt  SettingsFragment.kt
app/src/main/java/com/craiovadata/android/messenger/adapter/: ConversationAdapter.kt  FirestoreAdapter.kt  MessageAdapter.kt  PeopleAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt  RoomAdapter.kt  SearchAdapter.kt
app/src/main/java/com/craiovadata/android/messenger/model/: Conversation.kt  ConversationUpdate.kt  Message.kt  MyAppGlideModule.kt  MyCursorAdapter.kt  Person.kt  Rating.kt  Restaurant.kt  Room.kt  SearchedUser.kt  User.kt  UserToSearch.kt
app/src/main/java/com/craiovadata/android/messenger/services/: MediaPlayerService.kt  MessagingJobService.kt  MessagingService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  MyMessagingService.kt  PlayerIntentService.kt  RegistrationIntentService.kt
app/src/main/java/com/craiovadata/android/messenger/util/: Constants.kt  DbUtil.kt  ForegroundBackgroundListener.kt  ForegroundListener.kt  MyMediaDataSource.kt  RatingUtil.kt  RestaurantUtil.kt  Test.kt  Util.kt  UtilUI.kt
app/src/main/java/com/craiovadata/android/messenger/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_mic_white.xml  ic_microphone.xml  ic_people.xml  ic_search.xml  ic_send.xml  rectangle.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_conversation.xml  activity_conversations.xml  activity_details.xml  activity_main.xml  activity_messages.xml  activity_messeges.xml  activity_people.xml  activity_record.xml  activity_restaurant_detail.xml  activity_search.xml  conversation_list.xml  dialog_filters.xml  dialog_rating.xml  dialog_status.xml  item_conversation.xml  item_friend.xml  item_message.xml  item_people.xml  item_rating.xml  item_restaurant.xml  item_room.xml  layout_enter_msg.xml  message_list.xml  msg_editor.xml  people_list.xml  search_item.xml  settings_fragment.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_people.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
