<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_label_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_mute_all"
        android:title="@string/menu_label_mute_all_sounds"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/menu_test"
        android:title="Test"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_chat_room"
        android:icon="@drawable/ic_people"
        android:title="@string/menu_label_chat_room"
        app:showAsAction="always" />

</menu>