<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_block"
        android:title="@string/menu_block_usr_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_unblock"
        android:title="@string/menu_unblock_usr_label"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_mute"
        android:title="@string/mute_sound"
        app:showAsAction="never" />

</menu>