<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:id="@+id/messeges_top_card"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minWidth="8dp" />

        <TextView
            android:id="@+id/conversationName"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            tools:text="Dan Alboteanu" />

        <ImageView
            android:id="@+id/palImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_person_black_24dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMsgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/writeMsgLayout"
        android:layout_below="@+id/messeges_top_card"
        android:clipToPadding="true"
        tools:listitem="@layout/item_message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/messeges_top_card"
        android:background="@drawable/bg_shadow" />

    <LinearLayout
        android:id="@+id/writeMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recordButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_microphone" />

        <EditText
            android:id="@+id/msgFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="@string/hint_message" />


        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_send" />


    </LinearLayout>

</RelativeLayout>
