<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/grayE0">

<ImageView
    android:id="@+id/recordButton"
    android:layout_width="@dimen/record_button_dimen"
    android:layout_height="@dimen/record_button_dimen"
    android:layout_marginEnd="8dp"
    android:padding="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:srcCompat="@drawable/ic_microphone"
    android:contentDescription="record" />

<EditText
    android:id="@+id/msgFormText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="8dp"
    android:layout_weight="1"
    android:autofillHints="@string/hint_message"
    android:hint="@string/hint_message" />


<ImageView
    android:id="@+id/sendButton"
    android:layout_width="@dimen/record_button_dimen"
    android:layout_height="@dimen/record_button_dimen"
    android:background="?attr/selectableItemBackground"
    android:padding="4dp"
    app:srcCompat="@drawable/ic_send"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="send" />

</LinearLayout>