<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/grayE0">

<EditText
    android:id="@+id/msgFormText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:inputType="text"
    android:layout_weight="1"
    android:background="@null"
    android:hint="@string/hint_message"
    android:textCursorDrawable="@drawable/black_cursor_color"/>


<ImageView
    android:id="@+id/sendButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    app:srcCompat="@drawable/ic_send"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginEnd="4dp"
    android:contentDescription="@string/description_action_send_msg" />

</LinearLayout>